{
    "_version": "1.1.0",
    "sap.app": {
        "id": "master.app",
        "type": "application",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "deviceTypes": {
            "phone": true,
            "desktop": false,
            "tablet": false
        }
    },
    "sap.ui5": {
        "contentDensities": {
            "compact": false,
            "cozy": true
        },
        "rootView": {
            "viewName": "master.app.view.App",
            "async": true,
            "type": "XML"
        },
        "dependencies": {
            "minUI5Version": "1.60.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {}
            }
        },
        "routing": {
            "config": {
                "viewPath": "master.app.view",
                "viewType": "XML",
                "async": true,
                "controlAggregation": "pages",
                "controlId": "app",
                "routerClass": "sap.m.routing.Router",
                "transition": "fade"
            },
            "routes": [
                {
                    "name": "login",
                    "pattern": "",
                    "target": "login"
                },
                {
                    "name": "profile",
                    "pattern": "profile",
                    "target": "profile"
                },
                {
                    "name": "tracker",
                    "pattern": "tracker",
                    "target": "tracker"
                },
                {
                    "name": "home",
                    "pattern": "home",
                    "target": "home"
                }
            ],
            "targets": {
                "profile": {
                    "viewName": "Profil"
                },
                "tracker": {
                    "viewName": "Calculater"
                },
                "login": {
                    "viewName": "Login"
                },
                "home": {
                    "viewName": "Home"
                }
            }
        },
        "models": {
            "profil": {
                "preload": true,
                "type": "sap.ui.model.json.JSONModel",
                "uri": "./models/profile_data.json"
            },
            "credentials": {
                "preload": true,
                "type": "sap.ui.model.json.JSONModel",
                "uri": "./models/credentials.json"
            },
            "": {
                "preload": true,
                "type": "sap.ui.model.json.JSONModel",
                "uri": "./models/pal_werte.json"
            }
        }
    }
}